# MeetingRooms

./: .gitignore  MeetingRooms.slnx  README.md
src/MeetingRooms.Application/: ConfigureServices.cs  MeetingRooms.Application.csproj
src/MeetingRooms.Application/Abstractions/: IBookingRepository.cs  IRoomRepository.cs  IUserContext.cs  UserRole.cs
src/MeetingRooms.Application/Behaviors/: ValidationPipelineBehavior.cs
src/MeetingRooms.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/MeetingRooms.Application/Extensions/: NotFoundExtensions.cs  UserValidationExtensions.cs
src/MeetingRooms.Application/Mappings/: BookingMappingExtensions.cs  RoomMappingExtensions.cs
src/MeetingRooms.Contracts/Enums/: BookingStatusDto.cs  UserRole.cs
src/MeetingRooms.DataAccess/: ConfigureServices.cs  MeetingRooms.DataAccess.csproj  MeetingRoomsDbContext.cs
src/MeetingRooms.DataAccess/Configurations/: BookingRequestConfiguration.cs  RoomConfiguration.cs  StatusTransitionConfiguration.cs
src/MeetingRooms.Infrastructure/: ConfigureServices.cs  MeetingRooms.Infrastructure.csproj
src/MeetingRooms.Infrastructure/Logging/: SerilogConfiguration.cs
src/MeetingRooms.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/MeetingRooms.Infrastructure/UserContext/: HttpUserContext.cs
src/MeetingRooms.WebApi/: MeetingRooms.WebApi.csproj  MeetingRooms.WebApi.http  Program.cs  appsettings.json
src/MeetingRooms.WebApi/Controllers/: BookingsController.cs  RoomsController.cs
tests/MeetingRooms.IntegrationTests/: MeetingRooms.IntegrationTests.csproj  UnitTest1.cs
tests/MeetingRooms.UnitTests/: MeetingRooms.UnitTests.csproj  UnitTest1.cs
(+68 files in other folders)
